\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Unregularized $W_1$ on a graph via a flow linear program}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sparse flows.}{1}{section*.1}\protected@file@percent }
\newlabel{eq:divergence}{{1}{1}{Sparse flows}{equation.1.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Beckmann (transshipment) program.}{1}{section*.2}\protected@file@percent }
\newlabel{eq:beckmann}{{2}{1}{Beckmann (transshipment) program}{equation.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Constraint splitting by lifting to two flows}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Lifted variable.}{2}{section*.3}\protected@file@percent }
\newlabel{eq:lifted_unreg}{{3}{2}{Lifted variable}{equation.2.3}{}}
\newlabel{eq:C1C2}{{4}{2}{Lifted variable}{equation.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Entropic regularization and Gibbs kernel on edges}{2}{section.3}\protected@file@percent }
\newlabel{eq:entropic_flow}{{6}{2}{Entropic regularization and Gibbs kernel on edges}{equation.3.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Edgewise Gibbs kernel.}{2}{section*.4}\protected@file@percent }
\newlabel{eq:gibbs_kernel}{{7}{2}{Edgewise Gibbs kernel}{equation.3.7}{}}
\newlabel{eq:kl_projection_form}{{8}{2}{Edgewise Gibbs kernel}{equation.3.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Cyclic KL projections and dual block maximization}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Primal viewpoint: alternating KL projections}{2}{subsection.4.1}\protected@file@percent }
\newlabel{prop:kl_projections}{{1}{3}{Closed-form KL projections for $\Cc _1$ and $\Cc _2$}{proposition.1}{}}
\newlabel{eq:s_scaling_phi}{{9}{3}{Closed-form KL projections for $\Cc _1$ and $\Cc _2$}{equation.4.9}{}}
\@writefile{toc}{\contentsline {paragraph}{One-flow reduction.}{3}{section*.5}\protected@file@percent }
\newlabel{eq:one_flow_iteration}{{10}{3}{One-flow reduction}{equation.4.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Dual viewpoint: alternating block coordinate maximization}{3}{subsection.4.2}\protected@file@percent }
\newlabel{eq:flow_from_scaling}{{11}{3}{Dual viewpoint: alternating block coordinate maximization}{equation.4.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Sinkhorn--flow updates and stable implementation}{3}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Scaling-variable update}{3}{subsection.5.1}\protected@file@percent }
\newlabel{prop:s_update}{{2}{3}{Flow--Sinkhorn update in scaling variables}{proposition.2}{}}
\newlabel{eq:s_update}{{12}{3}{Flow--Sinkhorn update in scaling variables}{equation.5.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}A stable update in log-domain primitives}{4}{subsection.5.2}\protected@file@percent }
\newlabel{eq:lse_def}{{13}{4}{A stable update in log-domain primitives}{equation.5.13}{}}
\newlabel{prop:v_update}{{3}{4}{Stable node-potential update}{proposition.3}{}}
\newlabel{eq:v_update}{{14}{4}{Stable node-potential update}{equation.5.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Algorithmic steps (implementation-ready)}{4}{subsection.5.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Sinkhorn--flow for graph $W_1$ (stable form)}}{4}{algocf.1}\protected@file@percent }
\newlabel{alg:sinkhorn_flow}{{1}{4}{Algorithmic steps (implementation-ready)}{algocf.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Computational note.}{4}{section*.6}\protected@file@percent }
\gdef \@abspage@last{5}
